<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alanchu/Documents/Xcode/Helpora/Helpora.playground#CharacterRangeLen=1085&amp;CharacterRangeLoc=693&amp;EndingColumnNumber=59&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=36&amp;Timestamp=544309227.50475"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
