<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alanchu/Documents/Xcode/Helpora/Helpora.playground#CharacterRangeLen=1091&amp;CharacterRangeLoc=685&amp;EndingColumnNumber=59&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=37&amp;Timestamp=543388577.8749731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
